---
layout: default
title: About
---

<div>
  <h2>About</h2>
  <div>
    <div>
      <h3>Language Science Press</h3>
      <div>
        <p>Language Science Press publishes high quality, peer-reviewed open-access books in linguistics. All publications are free for both authors and readers. General Editors are 
        <a href="http://hpsg.fu-berlin.de/~stefan/">Stefan Müller</a>(FU Berlin) and 
        <a href="http://www.shh.mpg.de/2465/employee_page?c=25522&amp;employee_id=42385">Martin Haspelmath</a>(MPI for the Science of Human History). They are supported by a high-profile 
        <a href="http://langsci-press.org/about/advisoryBoard">Advisory Board</a>.</p>
        <p>Language Science Press is supported by the 
        <a href="http://www.dfg.de/">DFG</a>during the startup phase, and will continue to operate with the help of its 
        <a href="http://langsci-press.org/about/supporters">supporters</a>among academic linguists.</p>
      </div>
      <h3>Our philosophy</h3>
      <div>
        <p>We believe that book publishing should be fully under the control of scholars because most of the traditional tasks of profit-oriented publishers can be done more efficiently by scholars, at little cost due to the modern technology that is routinely available at universities.</p>
        <p>For some time now, all scholars have been accustomed to sharing their materials at no cost with their colleagues, often with the help of services like Academia.edu and ResearchGate. Scientific publication thus no longer serves the need of disseminating research results – its purpose is to make the best work prominent enough to help build careers and to guide scholars in choosing what to read. This task of selecting the best work is carried out by the series editors of Language Science Press.</p>
      </div>
      <h3>Our conditions</h3>
      <div>
        <ul>
          <li>All books appear in a 
          <a href="/series">book series</a>, and the series editors are responsible for acquiring, reviewing and selecting manuscripts for publication.</li>
          <li>The authors are responsible for typesetting in LaTeX (together with the series editors); automatic conversion from Word is possible in principle.</li>
          <li>The 
          <a href="/about/workflow">workflow</a>is controlled by the publication management system OMP (Open Monograph Press).</li>
          <li>Books are freely available in their PDF version; paper versions can be bought from print-on-demand companies.</li>
        </ul>
      </div>
      <h3>More information</h3>
      <div>
        <div class="lsp-icon-box">
          <a href="catalog">
          <img width="60" height="60" alt="read books" src="/resources/img/read.png" class="lsp-icon-box-image" />
          <br />Read books</a>
        </div>
        <div class="lsp-icon-box">
          <a href="forAuthors">
          <img width="60" height="60" alt="publish with us" src="/resources/img/publish.png" class="lsp-icon-box-image" />
          <br />Publish with us</a>
        </div>
        <div class="lsp-icon-box">
          <a href="about/support">
          <img width="60" height="60" alt="support us" src="/resources/img/support.png" class="lsp-icon-box-image" />
          <br />Support us</a>
        </div>
        <div class="lsp-icon-box">
          <a href="about/hallOfFame">
          <img width="60" height="60" alt="support us" src="/resources/img/star.png" class="lsp-icon-box-image" />
          <br />Hall of fame</a>
        </div>
      </div>
      <h3>Stay informed</h3>
      <div>
        <p>Updates appear in our 
        <a href="http://userblogs.fu-berlin.de/langsci-press/">blog</a>and on a more granular basis at our 
        <a target="_blank" href="https://twitter.com/LangSciPress">twitter page</a>.</p>
      </div>
    </div>
  </div>
</div>
