---
layout: default
title: Guidelines for editors
---


<div class="pkp_structure_main" style="max-width: 760px;">
  <h2 class="title_left">Information for editors</h2>
  <div class="LSP">
    <div class="LangSciPages">
      <p>Editors do important work at Language Science Press. They manage the review and publishing process of a book.</p>
      <h3 class="langsci">User guide</h3>
      <div>
        <p>Our 
        <a href="/public/downloads/LangSci_UserGuide_ForEditors.pdf">user guide </a> explains the tasks of the editors and the interaction with the OMP platform. Refer to the 
        <a href="/public/downloads/LangSci_Guidelines.pdf">guidelines</a> for details of the reviewing procedure.</p>
      </div>
      <h3 class="langsci">Propose series</h3>
      <div>
        <p>If you want to establish a new series, please fill out the 
        <a href="/public/downloads/series-proposals-for-langsci-press.odt">proposal form</a>. The proposal will be sent to our 
        <a href="/management/about/advisoryBoard">advisory board</a>. It will take about one month to take a decision.</p>
      </div>
      <h3 class="langsci">Workflow</h3>
      <div>Have a look at the workflow of each document. A detailed description can be found 
      <a href="../workflow">here</a>. 
      <p>
        <a href="workflow">
          <img width="100%" alt="LangSci Worklfow" src="/resources/img/LangSci_Workflow_fancy.png" />
        </a>
      </p></div>
    </div>
  </div>
</div>
